COMPOSE_FILE=docker-compose.yml:./layers/compose/docker-compose.nginx.yml

COMPOSE_PROJECT_NAME=helloworld
DOMAIN=localhost
WEB_ROOT_PATH=/var/www/html
WEB_PORT=80
PHP_PORT=9000

DB_HOST=database_mysql
DB_USER=db_user
DB_PASS=123456
DB_DATABASE=data
DB_ROOT_PASSWORD=root123456
DB_MANAGER_PORT=3006

MAILHOG_SMTP_INTERNAL=1025
MAILHOG_UI_EXTERNAL=3007
MAILHOG_UI_INTERNAL=8025
TZ=America/New_York
